# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="[i1`al5ZeA_g8w7TEo6_>PiSJ3^CdTD9C7uQOD7vwtmGW_;RR3XqOXD3Z;0rMpKV"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

#play.modules.enabled += "JScalaModule"

